[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/match_three_assets_one/UI/Top UI v 2.png" type="Texture" id=1]
[ext_resource path="res://art/match_three_assets_one/UI/Bottom UI v 2.png" type="Texture" id=2]
[ext_resource path="res://art/match_three_assets_one/UI/Backgrounds/background 2.png" type="Texture" id=3]
[ext_resource path="res://scripts/Grid.gd" type="Script" id=4]

[node name="Game" type="Node"]

[node name="GameWindow" type="Node2D" parent="."]

[node name="Background" type="TextureRect" parent="GameWindow"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopUI" type="TextureRect" parent="GameWindow"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomUI" type="TextureRect" parent="GameWindow"]
margin_top = 928.0
margin_right = 576.0
margin_bottom = 1020.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="Node2D" parent="GameWindow"]
script = ExtResource( 4 )
width = 8
height = 10
x_start = 64
y_start = 800
offset = 64
