[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/match_three_assets_one/Pieces/Orange Piece.png" type="Texture" id=1]
[ext_resource path="res://scenes/Piece.tscn" type="PackedScene" id=2]

[node name="OrangePiece" instance=ExtResource( 2 )]
color = "orange"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
